FROM python:3.10-slim

RUN apt-get update && \
    apt-get install -y mosquitto supervisor && \
    rm -rf /var/lib/apt/lists/*
RUN apt-get update && \
    apt-get install -y \
    ca-certificates \
    curl \
    gnupg && \
    install -m 0755 -d /etc/apt/keyrings && \
    curl -fsSL https://download.docker.com/linux/debian/gpg | gpg --dearmor -o /etc/apt/keyrings/docker.gpg && \
    chmod a+r /etc/apt/keyrings/docker.gpg && \
    echo "deb [arch=$(dpkg --print-architecture) signed-by=/etc/apt/keyrings/docker.gpg] https://download.docker.com/linux/debian $(. /etc/os-release && echo "$VERSION_CODENAME") stable" > /etc/apt/sources.list.d/docker.list && \
    apt-get update && \
    apt-get install -y docker-ce-cli && \
    rm -rf /var/lib/apt/lists/*
WORKDIR /app

COPY requirements.txt .

RUN pip install --no-cache-dir -r requirements.txt

COPY node/supervisord.conf /etc/supervisor/conf.d/supervisord.conf
COPY node/mosquitto.conf /etc/mosquitto/mosquitto.conf

COPY start.node.sh /usr/local/bin/start.node.sh
RUN chmod +x /usr/local/bin/start.node.sh

COPY . .

CMD ["/usr/local/bin/start.node.sh"]